:root{
    --input-errors: hsl(0, 100%, 66%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Space Grotesk;
}
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Safari */
    margin: 0; /* Optional - if you want to remove the default margin */
  }
main{
    width: 100%;
    height: 97vh;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}
.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 7rem 0rem;
    color: white;

}

.front{
    width: 350px;
    height: 250px;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 0.5rem;
    margin-right: 5rem;
    padding: 1rem;
}

.front img{
    margin-bottom: 2rem;
}

.detail{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.back{
    width: 350px;
    height: 250px;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    border-radius: 0.5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 3rem;
}
.right{
    width: 50%;
    padding: 13rem 10rem 0rem;
}
.right form{
    display: flex;
    flex-direction: column;    
}

input{
    margin: 0.5rem 0rem;
    height: 2rem;
    width: 100%;
    padding: 0rem 0.5rem;
    outline: none;
    border-radius: 0.5rem;
    border: 1px solid var(--Dark-grayish-violet);
}
label{
    color: var(--Very-dark-violet);
    font-weight: bold;
}
.more{
    display: flex;
    width: 100%;
}

.expiry .in{
    display: flex;
}
.expiry .in input{
    margin-right: 0.5rem;
}

.cvv{
    margin-left: 1rem;
}

#submit{
    background-color: var(--Very-dark-violet);
    color: white;
}
.done{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
}

.done h3{
    margin-top: 1rem;
    color: var(--Very-dark-violet);
}

.done p{
    color: var(--Dark-grayish-violet);
    margin-top: 1rem;
}

#continue{
    background-color: var(--Very-dark-violet);
    color: white;
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    margin-top: 1rem;

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    font-weight: bold;
}


@media screen and (max-width: 800px) {
    
main{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    display: flex;
    flex-direction: column;
}
.left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
    color: white;
    position: relative;

}

.front{
    position: absolute;
    z-index: 3;
    width: 250px;
    height: 150px;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 0.5rem;
    margin-right: 0rem;
    margin-top: 7rem;
    padding: 1rem;
}

.front img{
    margin-bottom: 1.5rem;
}

.detail{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.back{
    position: absolute;
    z-index: 0;
    width: 250px;
    height: 150px;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    margin-top: 0rem;
    margin-left: 10rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
}
.right{
    width: 100%;
    padding: 17rem 3rem 0rem;
}
.right form{
    display: flex;
    flex-direction: column;    
}

input{
    margin: 0.5rem 0rem;
    height: 2rem;
    width: 100%;
    padding: 0rem 0.5rem;
    outline: none;
    border-radius: 0.5rem;
    border: 1px solid var(--Dark-grayish-violet);
}
label{
    color: var(--Very-dark-violet);
    font-weight: bold;
}
.more{
    display: flex;
    width: 100%;
}

.expiry .in{
    display: flex;
}
.expiry .in input{
    margin-right: 0.5rem;
}

.cvv{
    margin-left: 1rem;
}

#submit{
    background-color: var(--Very-dark-violet);
    color: white;
}
.done{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.done h3{
    margin-top: 1rem;
    color: var(--Very-dark-violet);
}

.done p{
    color: var(--Dark-grayish-violet);
    margin-top: 1rem;
}

#continue{
    background-color: var(--Very-dark-violet);
    color: white;
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    margin-top: 1rem;

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    font-weight: bold;
}
}


@media screen and (max-width: 500px) {
    
main{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    display: flex;
    flex-direction: column;
}
.left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0rem;
    color: white;
    position: relative;

}

.front{
    position: absolute;
    z-index: 3;
    width: 200px;
    height: 120px;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 0.5rem;
    margin-right: 0rem;
    margin-top: 4rem;
    padding: 1rem;
}

.front img{
    margin-bottom: 1rem;
    height: 1rem;
}

.front h3{
    font-size: 15px;
}

.detail{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 10px;
}
.back{
    position: absolute;
    z-index: 0;
    width: 200px;
    height: 120px;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    margin-top: 0rem;
    margin-left: 10rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
}
.right{
    width: 100%;
    padding: 10rem 2rem 0rem;
}
.right form{
    display: flex;
    flex-direction: column;    
}

input{
    margin: 0.5rem 0rem;
    height: 2rem;
    width: 100%;
    padding: 0rem 0.5rem;
    outline: none;
    border-radius: 0.5rem;
    border: 1px solid var(--Dark-grayish-violet);
}
label{
    color: var(--Very-dark-violet);
    font-weight: bold;
}
.more{
    display: flex;
    width: 100%;
}

.expiry .in{
    display: flex;
}
.expiry .in input{
    margin-right: 0.5rem;
}

.cvv{
    margin-left: 1rem;
}

#submit{
    background-color: var(--Very-dark-violet);
    color: white;
}
.done{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.done h3{
    margin-top: 1rem;
    color: var(--Very-dark-violet);
}

.done p{
    color: var(--Dark-grayish-violet);
    margin-top: 1rem;
}

#continue{
    background-color: var(--Very-dark-violet);
    color: white;
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    margin-top: 1rem;

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    font-weight: bold;
}
}